#***********************************************测试环境配置***************************************************************
server.port=8080
#***********************************************数据库配置***************************************************************
#默认数据源
spring.datasource.dynamic.primary=master
#mysql数据源配置 服务器私网： 172.19.23.249  本机：127.0.0.1
#数据源1配置
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/sys?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
#数据源2配置
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.1:3306/log?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456

#*******************************************************redis配置************************************************************
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis 服务器密码，默认为空。生产中，一定要设置 Redis 密码！
spring.redis.password=
# Redis 数据库号，默认为 0 。
spring.redis.database=0 
# Redis 连接超时时间，单位：毫秒。
spring.redis.timeout=2000ms
# 对应 RedisProperties.Jedis 内部类
# 连接池最大连接数，默认为 8 。使用负数表示没有限制。
spring.redis.jedis.pool.max-active=8  
# 默认连接数最小空闲的连接数，默认为 8 。使用负数表示没有限制。
spring.redis.jedis.pool.max-idle=8 
# 默认连接池最小空闲的连接数，默认为 0 。允许设置 0 和 正数。
spring.redis.jedis.pool.min-idle=0 
# 连接池最大阻塞等待时间，单位：毫秒。默认为 -1 ，表示不限制。
spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.



