#***********************************************环境公共配置***************************************************************
#设置项目ContextPath
server.context-path=/
spring.mvc.static-path-pattern=/**
# 指定静态资源处理路径
spring.resources.static-locations=classpath:templates/,classpath:static/

spring.application.name=GameMange
## ***************************************************thymeleaf 配置****************************************************
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#*******************************************************mybatis-plus************************************************************
# mybatis-plus
# mybatis-config.xml路径配置
#mybatis-plus.config-location=classpath:mybatis-config.xml
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
#mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.zqy.game.mange.mvc.*.entity
#mybatis-plus.configuration=
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用 正式环境
mybatis-pluslog-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#***********************************************数据库配置***************************************************************
#DRUID POOL Congif
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
#去除druid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


#log4j2
#logging.config=classpath:log4jConfig.xml
#logging.file.name=./logs/debug.log
#logging.level.root=DEBUG
#**********************************************************************************************
#2.新配置文件不在 classpath根目录或classpath/config目录下，通过在程序启动参数Program arguments 中添加 --spring.config.location=[新配置文件全路径] 进行指定，此时的新配置文件可以从classpath 或本地的文件系统中指定，全路径需包含扩展名。
# 从 classpath 中读取配置文件
#spring.config.location=classpath:conf/application.yml
#从本地文件系统中读取配置文件
#spring.config.location=file:/d:/src/app.properties
# 可以同时指定多个配置文件，多个文件之间使用 “,”进行分隔 -->
#spring.config.location=classpath:conf/application.yml,file:/d:/src/jdbc.properties

